# kafka-basics

./: .gitignore  Readme.Md  build.gradle
docs/: Architecture.Md
kafka-basics/: build.gradle
kafka-basics/src/main/java/org/learning/kafka/: ConsumerDemo.java  ConsumerDemoAssignSeek.java  ConsumerDemoPartitionReAssignment.java  ConsumerDemoWithReBalanceListenerAndManualCommit.java  ConsumerDemoWithShutDown.java  ConsumerReBalanceListenerImpl.java  ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
kafka-basics/src/main/resources/: logback.xml  upstashca.p12  upstashca.pem
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/org/learning/kafka/opensearch/: OpenSearchBulkConsumer.java  OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/org/learning/kafka/wikimedia/: WikiMediaChangeHandler.java  WikiMediaChangesProducer.java
